{
  "scripts": {
    "admin-static": "cd admin/static && webpack-dev-server --config build/webpack.dev.js",
    "lint": "eslint --ext .ts --ext .tsx admin/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "admin/**/*.ts*": [
      "eslint --fix --ext .tsx",
      "git add"
    ],
    "frontnihoa/**/*.ts*": [
      "eslint --fix --ext .tsx",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "2.1.1",
    "tree-node-cli": "^1.4.0"
  }
}
